<!DOCTYPE html>
    <html>
    <head>
        
        <style>
/*            exercise 1*/
            /*p {
              background: yellow;
              color: red;
            }*/
    /*        end of exercise 1*/

/*            exercise 2*/
             /*#container {
              width: 400px;
              height: 400px;
              position: relative;
              background: yellow;
            }
            #animate {
              width: 50px;
              height: 50px;
              position: absolute;
              background-color: red;
            }
            #button{
                display:inline-block;
            }*/
/*            end of exercise 2*/

/*             EXERCISE 3*/

                 #target {
              width: 200px;
              height: 200px;
              position: relative;
              background: yellow;
            }
            #box {
              width: 50px;
              height: 50px;
              position: absolute;
              background-color: red;
            }
/*            END OF EXERCISE 3*/
        </style>
        
    </head>
    <body>
        <!-- exercise 1 -->
        <!-- <div id="container"></div>
        <button id="clear">Clear Interval</button> -->
        <!-- end of exercise 1 -->

        <!-- Exercise 2 -->
        <!-- <p><button onclick="myMove()">Click Me</button></p>
        <button id="clear">Clear Interval</button>
        <div id="container">
          <div id="animate"></div>
          
        </div> -->
        <!-- end of exercise 2 -->

        <!-- EXERCISE 3 -->

        <div id="target"></div>
        <br>
        <div id="box"></div>
        <!-- END OF EXERCISE 3 -->
        <script src='script.js'></script>
    </body>
    </html>