body{
	height: 100vh;
	width:100vw;
	margin:0;
}

#first_col{
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns:repeat(1, 1fr) ;
	gap:10px;
	width:15%;
	height:100%;
	margin:5px;
}

.f_col_item{
	background-color: yellow;
	border:1px solid black;

}

#second_col{
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns:repeat(1, 1fr) ;
	gap:10px;
	width:15%;
	height:100%;
	position: absolute;
	top:0;
	right:5px;
	margin-top:5px;

}

.s_col_item{
	background-color: yellow;
	border:1px solid black;

}

.flex{
	display: flex;
	position: absolute;
	bottom:50%;
	left:28%;
	gap:100px;
	height:15%;
	width:100%;
}

.flex>div{
	background-color: yellow;
	border:1px solid black;
	height:100px;
	width:100px;
}